version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /myapp/docker-crendentials/username
    DOCKER_REGISTRY_PASSWORD: /myapp/docker-crendentials/password
    DOCKER_REGISTRY_URL: /myapp/docker-crendentials/url
phases:
  install:
    runtime-versions:
      python: 3.11
  pre_build:
    commands:
      - echo "Installing dependencies..."
      - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
      - pip install requirements.txt
  build:
    commands:
      - echo "Running tests..."
      - cd AWS-DevOps/
      - echo "Building Docker image..."
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin "$DOCKER_REGISTRY_URL"
      - docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/AWS-DevOps:latest" .
      - docker push "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/AWS-DevOps:latest"
  post_build:
    commands:
      - echo "Build completed successfully!"
artifacts:
  files:
    - '**/*'
  base-directory: ../AWS-DevOps

